[2012-02-04 10:54:17,699]  New Form is created, ready to be filled and submitted
[2012-02-04 11:06:25,931]  New Form is created, ready to be filled and submitted
[2012-02-04 11:11:56,674]  Submission is not Valid
[2012-02-04 11:12:05,027]  Submission is not Valid
[2012-02-04 11:36:43,000]  SendSOAPMessage finished, now parsing ...False
[2012-02-04 11:56:08,435]  New Form is created, ready to be filled and submitted
[2012-02-04 11:58:12,469]  SendSOAPMessage finished, now parsing ...False
[2012-02-04 12:01:37,504]  New Form is created, ready to be filled and submitted
[2012-02-04 12:01:50,365]  SendSOAPMessage finished, now parsing ...(500, (detail){
   AccessFault = 
      (AccessFault){
         ErrorCode = "400"
         Description = "Invalid username"
      }
 })
[2012-02-04 12:01:50,374]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=80060103; SubmissionID=LSCO-2012-80060103; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=1; Time=2012-02-04 12:01:50.366208; Direction=OUT; New=None]
[2012-02-04 12:01:50,375]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=2; Time=2012-02-04 12:01:50.374390; Direction=IN; New=N]
[2012-02-04 12:01:59,136]  SendSOAPMessage finished, now parsing ...(500, (detail){
   AccessFault = 
      (AccessFault){
         ErrorCode = "400"
         Description = "Invalid username"
      }
 })
[2012-02-04 12:12:01,886]  SendSOAPMessage finished, now parsing ...(500, (detail){
   AccessFault = 
      (AccessFault){
         ErrorCode = "400"
         Description = "Invalid username"
      }
 })
[2012-02-04 12:12:20,169]  SendSOAPMessage finished, now parsing ...(500, (detail){
   AccessFault = 
      (AccessFault){
         ErrorCode = "400"
         Description = "Invalid username"
      }
 })
[2012-02-04 12:12:20,181]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=111111112; SubmissionID=LSCO-2012-111111112; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=5; Time=2012-02-04 12:12:20.169851; Direction=OUT; New=None]
[2012-02-04 12:12:20,183]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=6; Time=2012-02-04 12:12:20.182131; Direction=IN; New=N]
[2012-02-04 12:16:56,644]  SendSOAPMessage finished, now parsing ...<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><npc:NpRequestAck xmlns:npc="http://np.systor.st/npcdb"><npc:ServiceType>F</npc:ServiceType><npc:MessageCode>NpRequestAck</npc:MessageCode><npc:Number>80060103</npc:Number><npc:PortID>LSCO-LSCX-20120204-00007</npc:PortID><npc:SubmissionID>LSCO-2012-80060103</npc:SubmissionID><npc:DonorID>LSCX</npc:DonorID><npc:RecipientID>LSCO</npc:RecipientID><npc:OriginationID>CSYS</npc:OriginationID><npc:DestinationID>LSCO</npc:DestinationID></npc:NpRequestAck></soapenv:Body></soapenv:Envelope>
[2012-02-04 12:16:56,671]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-LSCX-20120204-00007;  Number=80060103; SubmissionID=LSCO-2012-80060103; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=7; Time=2012-02-04 12:16:56.660255; Direction=OUT; New=Y]
[2012-02-04 12:16:56,674]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-LSCX-20120204-00007; Number=80060103; SubmissionID=LSCO-2012-80060103; DonorID=LSCX; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=8; Time=2012-02-04 12:16:56.672705; Direction=IN; New=N]
[2012-02-04 12:17:17,623]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = None
         RejectedMessageCode = "NpRequest"
         ErrorCode = "ERR0006"
         Comments = "string value '111111112' does not match pattern for Number in namespace http://np.systor.st/commontypes"
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-04 12:17:17,629]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=111111112; SubmissionID=LSCO-2012-111111112; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=9; Time=2012-02-04 12:17:17.623853; Direction=OUT; New=N]
[2012-02-04 12:17:17,630]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '111111112' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=10; Time=2012-02-04 12:17:17.629394; Direction=IN; New=N]
[2012-02-04 12:21:27,777]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=80060103; PortID=LSCO-LSCX-20120204-00007; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=7; Time=2012-02-04 12:16:56; Direction=OUT; New=Y]
[2012-02-04 12:21:30,266]  SendSOAPMessage finished, now parsing ...<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><npc:MessageAck xmlns:npc="http://np.systor.st/npcdb"><com:ServiceType xmlns:com="http://np.systor.st/commontypes">F</com:ServiceType><com:MessageCode xmlns:com="http://np.systor.st/commontypes">MessageAck</com:MessageCode><com:PortID xmlns:com="http://np.systor.st/commontypes">LSCO-LSCX-20120204-00007</com:PortID><com:OriginationID xmlns:com="http://np.systor.st/commontypes">CSYS</com:OriginationID><com:DestinationID xmlns:com="http://np.systor.st/commontypes">LSCO</com:DestinationID></npc:MessageAck></soapenv:Body></soapenv:Envelope>
[2012-02-04 12:21:30,271]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=F; PortID=LSCO-LSCX-20120204-00007; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=12; Time=2012-02-04 12:21:30.270040; Direction=IN; New=N]
[2012-02-04 12:21:30,274]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=80060103; PortID=LSCO-LSCX-20120204-00007; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=7; Time=2012-02-04 12:21:30.272981; Direction=OUT; New=N]
[2012-02-04 12:21:34,067]  New Form is created, ready to be filled and submitted
