[2012-02-05 01:09:54,468]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:09:54,477]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=13; Time=2012-02-05 01:09:54.469123; Direction=IN; New=None]
[2012-02-05 01:09:54,480]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=14; Time=2012-02-05 01:09:54.479283; Direction=OUT; New=N]
[2012-02-05 01:09:54,480]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:09:54.480482; Direction=OUT; New=N]
[2012-02-05 01:09:56,699]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:09:56,701]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=16; Time=2012-02-05 01:09:56.699990; Direction=IN; New=N]
[2012-02-05 01:09:56,702]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:12:18,203]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:12:18,209]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=17; Time=2012-02-05 01:12:18.204200; Direction=IN; New=None]
[2012-02-05 01:12:18,211]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=18; Time=2012-02-05 01:12:18.210929; Direction=OUT; New=N]
[2012-02-05 01:12:18,212]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:12:18.212139; Direction=OUT; New=N]
[2012-02-05 01:12:20,239]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:12:20,240]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=20; Time=2012-02-05 01:12:20.239953; Direction=IN; New=N]
[2012-02-05 01:12:20,241]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:12:47,388]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:12:47,394]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=21; Time=2012-02-05 01:12:47.388651; Direction=IN; New=None]
[2012-02-05 01:12:47,396]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=22; Time=2012-02-05 01:12:47.395379; Direction=OUT; New=N]
[2012-02-05 01:12:47,396]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:12:47.396570; Direction=OUT; New=N]
[2012-02-05 01:12:49,404]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:12:49,407]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=24; Time=2012-02-05 01:12:49.405016; Direction=IN; New=N]
[2012-02-05 01:12:49,407]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:14:34,906]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:14:34,911]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=25; Time=2012-02-05 01:14:34.906592; Direction=IN; New=None]
[2012-02-05 01:14:34,914]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=26; Time=2012-02-05 01:14:34.913144; Direction=OUT; New=N]
[2012-02-05 01:14:34,914]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:14:34.914321; Direction=OUT; New=N]
[2012-02-05 01:14:36,899]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:14:36,902]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=28; Time=2012-02-05 01:14:36.900530; Direction=IN; New=N]
[2012-02-05 01:14:36,903]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:15:52,438]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:15:52,444]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=29; Time=2012-02-05 01:15:52.439121; Direction=IN; New=None]
[2012-02-05 01:15:52,446]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=30; Time=2012-02-05 01:15:52.445804; Direction=OUT; New=N]
[2012-02-05 01:15:52,447]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:15:52.446986; Direction=OUT; New=N]
[2012-02-05 01:15:54,457]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:15:54,460]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=32; Time=2012-02-05 01:15:54.458297; Direction=IN; New=N]
[2012-02-05 01:15:54,460]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:18:29,242]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:18:29,248]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=33; Time=2012-02-05 01:18:29.243246; Direction=IN; New=None]
[2012-02-05 01:18:29,250]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=34; Time=2012-02-05 01:18:29.249814; Direction=OUT; New=N]
[2012-02-05 01:18:29,251]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:18:29.250984; Direction=OUT; New=N]
[2012-02-05 01:18:31,249]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:18:31,251]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=36; Time=2012-02-05 01:18:31.249958; Direction=IN; New=N]
[2012-02-05 01:18:31,252]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:24:24,732]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:24:24,741]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=37; Time=2012-02-05 01:24:24.733218; Direction=IN; New=None]
[2012-02-05 01:24:24,744]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=38; Time=2012-02-05 01:24:24.743196; Direction=OUT; New=N]
[2012-02-05 01:24:24,744]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:24:24.744397; Direction=OUT; New=N]
[2012-02-05 01:24:29,752]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:24:29,755]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=40; Time=2012-02-05 01:24:29.753574; Direction=IN; New=N]
[2012-02-05 01:24:29,756]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:24:29,765]  LightSpeed: New Route [Number=97333114320; SubscriptionNetworkID=A01]
[2012-02-05 01:25:15,298]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:25:15,311]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=41; Time=2012-02-05 01:25:15.299431; Direction=IN; New=None]
[2012-02-05 01:25:15,316]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=42; Time=2012-02-05 01:25:15.314426; Direction=OUT; New=N]
[2012-02-05 01:25:15,317]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:25:15.317058; Direction=OUT; New=N]
[2012-02-05 01:25:17,306]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:25:17,309]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=44; Time=2012-02-05 01:25:17.307731; Direction=IN; New=N]
[2012-02-05 01:25:17,310]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:25:17,318]  LightSpeed: Update Route To [Number=97333114320; SubscriptionNetworkID=A01]
[2012-02-05 01:28:54,203]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:28:54,207]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=45; Time=2012-02-05 01:28:54.204446; Direction=IN; New=None]
[2012-02-05 01:28:54,210]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=46; Time=2012-02-05 01:28:54.208207; Direction=OUT; New=N]
[2012-02-05 01:28:54,211]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:28:54.210734; Direction=OUT; New=N]
[2012-02-05 01:28:59,352]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:28:59,355]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=48; Time=2012-02-05 01:28:59.353623; Direction=IN; New=N]
[2012-02-05 01:28:59,356]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:28:59,359]  LightSpeed: Update Route To [Number=97333114320; SubscriptionNetworkID=A01]
[2012-02-05 01:49:12,441]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:49:12,447]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=49; Time=2012-02-05 01:49:12.442071; Direction=IN; New=None]
[2012-02-05 01:49:12,449]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=50; Time=2012-02-05 01:49:12.448679; Direction=OUT; New=N]
[2012-02-05 01:49:12,450]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:49:12.449862; Direction=OUT; New=N]
[2012-02-05 01:49:14,425]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:49:14,428]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=52; Time=2012-02-05 01:49:14.426752; Direction=IN; New=N]
[2012-02-05 01:49:14,429]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:49:14,437]  LightSpeed: Update Route To [Number=97333114320; SubscriptionNetworkID=A01]
[2012-02-05 01:50:22,833]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:50:22,839]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114320; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a01; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=53; Time=2012-02-05 01:50:22.833957; Direction=IN; New=None]
[2012-02-05 01:50:22,841]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=54; Time=2012-02-05 01:50:22.840551; Direction=OUT; New=N]
[2012-02-05 01:50:22,841]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114320; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:50:22.841729; Direction=OUT; New=N]
[2012-02-05 01:50:24,816]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:50:24,818]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114320). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=56; Time=2012-02-05 01:50:24.816910; Direction=IN; New=N]
[2012-02-05 01:50:24,819]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:50:24,825]  LightSpeed: Update Route To [Number=97333114320; SubscriptionNetworkID=A01]
[2012-02-05 01:50:24,825]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 01:51:40,392]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 01:51:40,398]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114321; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a02; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=57; Time=2012-02-05 01:51:40.393164; Direction=IN; New=None]
[2012-02-05 01:51:40,400]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=58; Time=2012-02-05 01:51:40.399923; Direction=OUT; New=N]
[2012-02-05 01:51:40,401]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114321; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 01:51:40.401117; Direction=OUT; New=N]
[2012-02-05 01:51:42,451]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114321). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 01:51:42,452]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114321). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=60; Time=2012-02-05 01:51:42.451923; Direction=IN; New=N]
[2012-02-05 01:51:42,453]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 01:51:42,457]  LightSpeed: New Route [Number=97333114321; SubscriptionNetworkID=A02]
[2012-02-05 01:51:42,457]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:15,729]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:15,732]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114321; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a02; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=61; Time=2012-02-05 02:22:15.730146; Direction=IN; New=None]
[2012-02-05 02:22:15,735]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=62; Time=2012-02-05 02:22:15.733969; Direction=OUT; New=N]
[2012-02-05 02:22:15,736]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114321; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 02:22:15.736538; Direction=OUT; New=N]
[2012-02-05 02:22:21,205]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114321). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 02:22:21,208]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114321). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=64; Time=2012-02-05 02:22:21.206110; Direction=IN; New=N]
[2012-02-05 02:22:21,208]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 02:22:21,212]  LightSpeed: Update Route To [Number=97333114321; SubscriptionNetworkID=A02]
[2012-02-05 02:22:21,212]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:28,364]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:28,366]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114331; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a02; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=65; Time=2012-02-05 02:22:28.364941; Direction=IN; New=None]
[2012-02-05 02:22:28,367]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=66; Time=2012-02-05 02:22:28.366777; Direction=OUT; New=N]
[2012-02-05 02:22:28,368]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114331; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 02:22:28.367993; Direction=OUT; New=N]
[2012-02-05 02:22:30,390]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114331). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 02:22:30,392]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114331). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=68; Time=2012-02-05 02:22:30.391334; Direction=IN; New=N]
[2012-02-05 02:22:30,392]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 02:22:30,394]  LightSpeed: New Route [Number=97333114331; SubscriptionNetworkID=A02]
[2012-02-05 02:22:30,394]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:43,565]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:43,568]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a02; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=69; Time=2012-02-05 02:22:43.566600; Direction=IN; New=None]
[2012-02-05 02:22:43,569]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=70; Time=2012-02-05 02:22:43.568795; Direction=OUT; New=N]
[2012-02-05 02:22:43,570]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 02:22:43.569929; Direction=OUT; New=N]
[2012-02-05 02:22:45,724]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 02:22:45,727]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=72; Time=2012-02-05 02:22:45.725540; Direction=IN; New=N]
[2012-02-05 02:22:45,727]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 02:22:45,732]  LightSpeed: New Route [Number=97333114332; SubscriptionNetworkID=A02]
[2012-02-05 02:22:45,733]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:51,789]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 02:22:51,792]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a03; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=73; Time=2012-02-05 02:22:51.790226; Direction=IN; New=None]
[2012-02-05 02:22:51,795]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=74; Time=2012-02-05 02:22:51.794014; Direction=OUT; New=N]
[2012-02-05 02:22:51,797]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 02:22:51.796602; Direction=OUT; New=N]
[2012-02-05 02:22:53,812]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 02:22:53,815]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=76; Time=2012-02-05 02:22:53.813601; Direction=IN; New=N]
[2012-02-05 02:22:53,816]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 02:22:53,819]  LightSpeed: Update Route To [Number=97333114332; SubscriptionNetworkID=A03]
[2012-02-05 02:22:53,820]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 11:32:25,523]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 11:32:25,529]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=77; Time=2012-02-05 11:32:25.523973; Direction=IN; New=None]
[2012-02-05 11:32:25,531]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=78; Time=2012-02-05 11:32:25.530775; Direction=OUT; New=N]
[2012-02-05 11:32:25,532]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 11:32:25.532026; Direction=OUT; New=N]
[2012-02-05 11:32:27,763]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 11:32:27,765]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=80; Time=2012-02-05 11:32:27.764055; Direction=IN; New=N]
[2012-02-05 11:32:27,765]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 11:32:27,769]  LightSpeed: Update Route To [Number=97333114332; SubscriptionNetworkID=A05]
[2012-02-05 11:32:27,769]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 11:35:34,680]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 11:35:34,686]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=81; Time=2012-02-05 11:35:34.681023; Direction=IN; New=None]
[2012-02-05 11:35:34,688]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=82; Time=2012-02-05 11:35:34.687675; Direction=OUT; New=N]
[2012-02-05 11:35:34,689]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 11:35:34.688887; Direction=OUT; New=N]
[2012-02-05 11:35:36,729]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 11:35:36,731]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=84; Time=2012-02-05 11:35:36.729860; Direction=IN; New=N]
[2012-02-05 11:35:36,732]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 11:35:36,740]  LightSpeed: Update Route To [Number=97333114332; SubscriptionNetworkID=A05]
[2012-02-05 11:35:36,740]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 11:41:49,762]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 11:41:49,767]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=85; Time=2012-02-05 11:41:49.762393; Direction=IN; New=None]
[2012-02-05 11:41:49,769]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=86; Time=2012-02-05 11:41:49.768998; Direction=OUT; New=N]
[2012-02-05 11:41:49,770]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 11:41:49.770200; Direction=OUT; New=N]
[2012-02-05 11:41:51,837]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 11:41:51,841]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=88; Time=2012-02-05 11:41:51.838931; Direction=IN; New=N]
[2012-02-05 11:41:51,841]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 11:42:39,380]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 11:42:39,386]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=89; Time=2012-02-05 11:42:39.380633; Direction=IN; New=None]
[2012-02-05 11:42:39,388]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=90; Time=2012-02-05 11:42:39.387273; Direction=OUT; New=N]
[2012-02-05 11:42:39,388]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 11:42:39.388490; Direction=OUT; New=N]
[2012-02-05 11:42:41,390]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 11:42:41,393]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=92; Time=2012-02-05 11:42:41.391502; Direction=IN; New=N]
[2012-02-05 11:42:41,393]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 11:44:43,820]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 11:44:43,826]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=93; Time=2012-02-05 11:44:43.821269; Direction=IN; New=None]
[2012-02-05 11:44:43,828]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=94; Time=2012-02-05 11:44:43.827907; Direction=OUT; New=N]
[2012-02-05 11:44:43,829]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 11:44:43.829130; Direction=OUT; New=N]
[2012-02-05 11:44:45,936]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 11:44:45,939]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=96; Time=2012-02-05 11:44:45.937708; Direction=IN; New=N]
[2012-02-05 11:44:45,940]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 11:45:24,838]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 11:45:24,843]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=97; Time=2012-02-05 11:45:24.838419; Direction=IN; New=None]
[2012-02-05 11:45:24,845]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=98; Time=2012-02-05 11:45:24.845059; Direction=OUT; New=N]
[2012-02-05 11:45:24,846]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 11:45:24.846268; Direction=OUT; New=N]
[2012-02-05 11:45:27,085]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 11:45:27,088]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=100; Time=2012-02-05 11:45:27.086495; Direction=IN; New=N]
[2012-02-05 11:45:27,088]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 13:53:21,467]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 13:53:21,473]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=101; Time=2012-02-05 13:53:21.468192; Direction=IN; New=None]
[2012-02-05 13:53:21,475]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=102; Time=2012-02-05 13:53:21.475080; Direction=OUT; New=N]
[2012-02-05 13:53:21,476]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 13:53:21.476311; Direction=OUT; New=N]
[2012-02-05 13:53:23,481]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 13:53:23,484]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=104; Time=2012-02-05 13:53:23.482833; Direction=IN; New=N]
[2012-02-05 13:53:23,485]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 13:54:06,058]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 13:54:06,063]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a05; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=105; Time=2012-02-05 13:54:06.058493; Direction=IN; New=None]
[2012-02-05 13:54:06,066]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=106; Time=2012-02-05 13:54:06.065126; Direction=OUT; New=N]
[2012-02-05 13:54:06,066]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 13:54:06.066340; Direction=OUT; New=N]
[2012-02-05 13:54:08,079]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 13:54:08,082]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=108; Time=2012-02-05 13:54:08.079971; Direction=IN; New=N]
[2012-02-05 13:54:08,082]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 13:54:08,099]  LightSpeed: Update Route To [Number=97333114332; SubscriptionNetworkID=A05]
[2012-02-05 13:54:08,100]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 13:55:31,243]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 13:55:31,247]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a04; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=109; Time=2012-02-05 13:55:31.243963; Direction=IN; New=None]
[2012-02-05 13:55:31,250]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=110; Time=2012-02-05 13:55:31.248255; Direction=OUT; New=N]
[2012-02-05 13:55:31,251]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 13:55:31.250897; Direction=OUT; New=N]
[2012-02-05 13:55:33,539]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 13:55:33,542]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=112; Time=2012-02-05 13:55:33.540076; Direction=IN; New=N]
[2012-02-05 13:55:33,542]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 13:55:33,555]  LightSpeed: Update Route To [Number=97333114332; SubscriptionNetworkID=A04]
[2012-02-05 13:55:33,555]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 13:57:17,843]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 13:57:17,848]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a07; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=113; Time=2012-02-05 13:57:17.843455; Direction=IN; New=None]
[2012-02-05 13:57:17,850]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=114; Time=2012-02-05 13:57:17.850060; Direction=OUT; New=N]
[2012-02-05 13:57:17,851]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 13:57:17.851306; Direction=OUT; New=N]
[2012-02-05 13:57:19,853]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 13:57:19,856]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=116; Time=2012-02-05 13:57:19.854677; Direction=IN; New=N]
[2012-02-05 13:57:19,857]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 13:57:19,872]  LightSpeed: Update Route To [Number=97333114332; SubscriptionNetworkID=A07]
[2012-02-05 13:57:19,872]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:10:53,137]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:10:53,141]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114332; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a07; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=117; Time=2012-02-05 14:10:53.138162; Direction=IN; New=None]
[2012-02-05 14:10:53,144]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=118; Time=2012-02-05 14:10:53.143226; Direction=OUT; New=N]
[2012-02-05 14:10:53,144]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114332; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:10:53.144410; Direction=OUT; New=N]
[2012-02-05 14:10:58,205]  SendSOAPMessage finished, now parsing ...(500, (detail){
   ErrorNotification = 
      (ErrorNotification){
         MessageCode = "ErrorNotification"
         PortID = "BTCF-LSCO-20111114-00010"
         RejectedMessageCode = "NpExecuteComplete"
         ErrorCode = "ERR0006"
         Comments = "Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100)."
         OriginationID = "CSYS"
         DestinationID = "LSCO"
      }
 })
[2012-02-05 14:10:58,207]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114332). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=120; Time=2012-02-05 14:10:58.206174; Direction=IN; New=N]
[2012-02-05 14:10:58,207]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:10:58,209]  LightSpeed: New Route [Number=97333114332; SubscriptionNetworkID=A07]
[2012-02-05 14:10:58,210]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:46,955]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:46,961]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900537; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120109-00002; NewRoute=a03; PortingDatetime=2012-01-09 14:42:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=121; Time=2012-02-05 14:15:46.956148; Direction=IN; New=None]
[2012-02-05 14:15:46,963]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120109-00002; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=122; Time=2012-02-05 14:15:46.962500; Direction=OUT; New=N]
[2012-02-05 14:15:46,963]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900537; PortID=VIVA-VIVX-20120109-00002; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:15:46.963731; Direction=OUT; New=N]
[2012-02-05 14:15:49,215]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120109-00002; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=124; Time=2012-02-05 14:15:49.213433; Direction=IN; New=N]
[2012-02-05 14:15:49,215]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:15:49,225]  LightSpeed: New Route [Number=97334900537; SubscriptionNetworkID=A03]
[2012-02-05 14:15:49,225]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:49,482]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:49,486]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900538; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120109-00001; NewRoute=a03; PortingDatetime=2012-01-09 11:26:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=125; Time=2012-02-05 14:15:49.483671; Direction=IN; New=None]
[2012-02-05 14:15:49,489]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120109-00001; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=126; Time=2012-02-05 14:15:49.487501; Direction=OUT; New=N]
[2012-02-05 14:15:49,490]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900538; PortID=VIVA-VIVX-20120109-00001; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:15:49.490240; Direction=OUT; New=N]
[2012-02-05 14:15:51,717]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120109-00001; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=128; Time=2012-02-05 14:15:51.714391; Direction=IN; New=N]
[2012-02-05 14:15:51,717]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:15:51,721]  LightSpeed: New Route [Number=97334900538; SubscriptionNetworkID=A03]
[2012-02-05 14:15:51,721]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:51,942]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:51,944]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900534; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120109-00009; NewRoute=a03; PortingDatetime=2012-01-09 16:57:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=129; Time=2012-02-05 14:15:51.942744; Direction=IN; New=None]
[2012-02-05 14:15:51,945]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120109-00009; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=130; Time=2012-02-05 14:15:51.944853; Direction=OUT; New=N]
[2012-02-05 14:15:51,946]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900534; PortID=VIVA-VIVX-20120109-00009; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:15:51.945996; Direction=OUT; New=N]
[2012-02-05 14:15:53,996]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120109-00009; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=132; Time=2012-02-05 14:15:53.994888; Direction=IN; New=N]
[2012-02-05 14:15:53,997]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:15:54,001]  LightSpeed: New Route [Number=97334900534; SubscriptionNetworkID=A03]
[2012-02-05 14:15:54,001]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:54,248]  ___________________________  Incoming NpDeactivateBroadcast  ___________________________
[2012-02-05 14:15:54,251]  New Message IN: NpDeactivateBroadcast[MessageCode=NpDeactivateBroadcast; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=133; Time=2012-02-05 14:15:54.249046; Direction=IN; New=None]
[2012-02-05 14:15:54,254]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVX-VIVA-20120109-00007; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=134; Time=2012-02-05 14:15:54.252684; Direction=OUT; New=N]
[2012-02-05 14:15:54,254]  ___________________________  END of NpDeactivateBroadcast  ___________________________
[2012-02-05 14:15:56,852]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:15:56,857]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900535; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120109-00006; NewRoute=a03; PortingDatetime=2012-01-09 16:16:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=135; Time=2012-02-05 14:15:56.852705; Direction=IN; New=None]
[2012-02-05 14:15:56,859]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120109-00006; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=136; Time=2012-02-05 14:15:56.859023; Direction=OUT; New=N]
[2012-02-05 14:15:56,860]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900535; PortID=VIVA-VIVX-20120109-00006; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:15:56.860247; Direction=OUT; New=N]
[2012-02-05 14:15:58,870]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120109-00006; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=138; Time=2012-02-05 14:15:58.868664; Direction=IN; New=N]
[2012-02-05 14:15:58,871]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:15:58,880]  LightSpeed: New Route [Number=97334900535; SubscriptionNetworkID=A03]
[2012-02-05 14:15:58,881]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:15,548]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:15,554]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900549; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120110-00016; NewRoute=a03; PortingDatetime=2012-01-10 15:32:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=139; Time=2012-02-05 14:16:15.548916; Direction=IN; New=None]
[2012-02-05 14:16:15,556]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120110-00016; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=140; Time=2012-02-05 14:16:15.555407; Direction=OUT; New=N]
[2012-02-05 14:16:15,556]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900549; PortID=VIVA-VIVX-20120110-00016; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:15.556621; Direction=OUT; New=N]
[2012-02-05 14:16:16,246]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:16,251]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900533; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120109-00012; NewRoute=a03; PortingDatetime=2012-01-09 18:19:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=142; Time=2012-02-05 14:16:16.246576; Direction=IN; New=None]
[2012-02-05 14:16:16,253]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120109-00012; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=143; Time=2012-02-05 14:16:16.252880; Direction=OUT; New=N]
[2012-02-05 14:16:16,254]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900533; PortID=VIVA-VIVX-20120109-00012; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:16.254082; Direction=OUT; New=N]
[2012-02-05 14:16:17,569]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120110-00016; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=145; Time=2012-02-05 14:16:17.567085; Direction=IN; New=N]
[2012-02-05 14:16:17,569]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:17,579]  LightSpeed: New Route [Number=97334900549; SubscriptionNetworkID=A03]
[2012-02-05 14:16:17,579]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:17,817]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:17,821]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900548; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120110-00014; NewRoute=a03; PortingDatetime=2012-01-10 15:05:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=146; Time=2012-02-05 14:16:17.818361; Direction=IN; New=None]
[2012-02-05 14:16:17,824]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120110-00014; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=147; Time=2012-02-05 14:16:17.822172; Direction=OUT; New=N]
[2012-02-05 14:16:17,825]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900548; PortID=VIVA-VIVX-20120110-00014; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:17.824946; Direction=OUT; New=N]
[2012-02-05 14:16:18,256]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120109-00012; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=149; Time=2012-02-05 14:16:18.254830; Direction=IN; New=N]
[2012-02-05 14:16:18,257]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:18,266]  LightSpeed: New Route [Number=97334900533; SubscriptionNetworkID=A03]
[2012-02-05 14:16:18,267]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:18,495]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:18,498]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=41000102; DonorID=BTCY; RecipientID=BTCF; PortID=BTCF-BTCY-20120110-00001; NewRoute=b04; PortingDatetime=2012-01-10 10:58:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=150; Time=2012-02-05 14:16:18.495986; Direction=IN; New=None]
[2012-02-05 14:16:18,501]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-BTCY-20120110-00001; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=151; Time=2012-02-05 14:16:18.499808; Direction=OUT; New=N]
[2012-02-05 14:16:18,502]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=41000102; PortID=BTCF-BTCY-20120110-00001; DonorID=BTCY; RecipientID=BTCF; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:18.502400; Direction=OUT; New=N]
[2012-02-05 14:16:19,867]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120110-00014; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=153; Time=2012-02-05 14:16:19.865466; Direction=IN; New=N]
[2012-02-05 14:16:19,867]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:19,869]  LightSpeed: New Route [Number=97334900548; SubscriptionNetworkID=A03]
[2012-02-05 14:16:19,870]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:20,093]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:20,096]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900543; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120110-00006; NewRoute=a03; PortingDatetime=2012-01-10 10:55:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=154; Time=2012-02-05 14:16:20.094039; Direction=IN; New=None]
[2012-02-05 14:16:20,097]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120110-00006; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=155; Time=2012-02-05 14:16:20.096508; Direction=OUT; New=N]
[2012-02-05 14:16:20,097]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900543; PortID=VIVA-VIVX-20120110-00006; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:20.097648; Direction=OUT; New=N]
[2012-02-05 14:16:20,672]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=F; PortID=BTCF-BTCY-20120110-00001; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=157; Time=2012-02-05 14:16:20.671367; Direction=IN; New=N]
[2012-02-05 14:16:20,672]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:20,674]  LightSpeed: New Route [Number=97341000102; SubscriptionNetworkID=B04]
[2012-02-05 14:16:20,674]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:22,132]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120110-00006; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=158; Time=2012-02-05 14:16:22.129944; Direction=IN; New=N]
[2012-02-05 14:16:22,132]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:22,136]  LightSpeed: New Route [Number=97334900543; SubscriptionNetworkID=A03]
[2012-02-05 14:16:22,137]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:33,524]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:33,526]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900550; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120110-00023; NewRoute=a03; PortingDatetime=2012-01-10 22:36:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=159; Time=2012-02-05 14:16:33.524784; Direction=IN; New=None]
[2012-02-05 14:16:33,528]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120110-00023; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=160; Time=2012-02-05 14:16:33.527183; Direction=OUT; New=N]
[2012-02-05 14:16:33,528]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900550; PortID=VIVA-VIVX-20120110-00023; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:33.528623; Direction=OUT; New=N]
[2012-02-05 14:16:35,582]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120110-00023; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=162; Time=2012-02-05 14:16:35.580438; Direction=IN; New=N]
[2012-02-05 14:16:35,582]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:35,589]  LightSpeed: New Route [Number=97334900550; SubscriptionNetworkID=A03]
[2012-02-05 14:16:35,589]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:35,826]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:35,828]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900549; DonorID=VIVA; RecipientID=VIVX; PortID=VIVX-VIVA-20120110-00019; NewRoute=a33; PortingDatetime=2012-01-10 15:43:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=163; Time=2012-02-05 14:16:35.826941; Direction=IN; New=None]
[2012-02-05 14:16:35,829]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVX-VIVA-20120110-00019; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=164; Time=2012-02-05 14:16:35.828941; Direction=OUT; New=N]
[2012-02-05 14:16:35,830]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900549; PortID=VIVX-VIVA-20120110-00019; DonorID=VIVA; RecipientID=VIVX; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:35.830110; Direction=OUT; New=N]
[2012-02-05 14:16:37,857]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVX-VIVA-20120110-00019; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=166; Time=2012-02-05 14:16:37.855161; Direction=IN; New=N]
[2012-02-05 14:16:37,857]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:37,867]  LightSpeed: Update Route To [Number=97334900549; SubscriptionNetworkID=A33]
[2012-02-05 14:16:37,867]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:38,103]  ___________________________  Incoming ErrorNotification  ___________________________
[2012-02-05 14:16:38,107]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; PortID=LSCX-LSCO-20120119-00001; Comments=Donor did not respond within timer T3. NP Order is terminated.; RejectedMessageCode=NpRequest; ErrorCode=ERR0033; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=167; Time=2012-02-05 14:16:38.104609; Direction=IN; New=Y]
[2012-02-05 14:16:38,110]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCX-LSCO-20120119-00001; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=168; Time=2012-02-05 14:16:38.108541; Direction=OUT; New=N]
[2012-02-05 14:16:38,110]  ___________________________  END of ErrorNotification  ___________________________
[2012-02-05 14:16:38,350]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:38,353]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900551; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120110-00024; NewRoute=a03; PortingDatetime=2012-01-10 22:56:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=169; Time=2012-02-05 14:16:38.350961; Direction=IN; New=None]
[2012-02-05 14:16:38,356]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120110-00024; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=170; Time=2012-02-05 14:16:38.354825; Direction=OUT; New=N]
[2012-02-05 14:16:38,357]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900551; PortID=VIVA-VIVX-20120110-00024; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:38.357520; Direction=OUT; New=N]
[2012-02-05 14:16:40,497]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:40,503]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=M; Number=34900547; DonorID=VIVX; RecipientID=VIVA; PortID=VIVA-VIVX-20120110-00022; NewRoute=a03; PortingDatetime=2012-01-10 17:34:00+03:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=172; Time=2012-02-05 14:16:40.497927; Direction=IN; New=None]
[2012-02-05 14:16:40,505]  New Message OUT: MessageAck[ServiceType=M; MessageCode=MessageAck; PortID=VIVA-VIVX-20120110-00022; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=173; Time=2012-02-05 14:16:40.504252; Direction=OUT; New=N]
[2012-02-05 14:16:40,505]  New Message Out: NpExecuteComplete[ServiceType=M; MessageCode=NpExecuteComplete; Number=34900547; PortID=VIVA-VIVX-20120110-00022; DonorID=VIVX; RecipientID=VIVA; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:16:40.505466; Direction=OUT; New=N]
[2012-02-05 14:16:40,598]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120110-00024; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=175; Time=2012-02-05 14:16:40.597871; Direction=IN; New=N]
[2012-02-05 14:16:40,599]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:40,602]  LightSpeed: New Route [Number=97334900551; SubscriptionNetworkID=A03]
[2012-02-05 14:16:40,603]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:42,613]  New Message IN: MessageAck[MessageCode=MessageAck; ServiceType=M; PortID=VIVA-VIVX-20120110-00022; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=176; Time=2012-02-05 14:16:42.611479; Direction=IN; New=N]
[2012-02-05 14:16:42,613]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:16:42,623]  LightSpeed: New Route [Number=97334900547; SubscriptionNetworkID=A03]
[2012-02-05 14:16:42,623]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:16:54,049]  ___________________________  Incoming ErrorNotification  ___________________________
[2012-02-05 14:16:54,051]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; PortID=LSCX-LSCO-20120201-00002; Comments=Donor did not respond within timer T3. NP Order is terminated.; RejectedMessageCode=NpRequest; ErrorCode=ERR0033; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=177; Time=2012-02-05 14:16:54.050145; Direction=IN; New=Y]
[2012-02-05 14:16:54,053]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCX-LSCO-20120201-00002; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=178; Time=2012-02-05 14:16:54.052365; Direction=OUT; New=N]
[2012-02-05 14:16:54,053]  ___________________________  END of ErrorNotification  ___________________________
[2012-02-05 14:17:01,351]  ___________________________  Incoming ErrorNotification  ___________________________
[2012-02-05 14:17:01,357]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; PortID=LSCX-LSCO-20120131-00000; Comments=Donor did not respond within timer T3. NP Order is terminated.; RejectedMessageCode=NpRequest; ErrorCode=ERR0033; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=179; Time=2012-02-05 14:17:01.352286; Direction=IN; New=Y]
[2012-02-05 14:17:01,359]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCX-LSCO-20120131-00000; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=180; Time=2012-02-05 14:17:01.358775; Direction=OUT; New=N]
[2012-02-05 14:17:01,359]  ___________________________  END of ErrorNotification  ___________________________
[2012-02-05 14:21:55,040]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:21:55,046]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114333; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a07; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=181; Time=2012-02-05 14:21:55.041363; Direction=IN; New=None]
[2012-02-05 14:21:55,048]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=182; Time=2012-02-05 14:21:55.047746; Direction=OUT; New=N]
[2012-02-05 14:21:55,049]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114333; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:21:55.048979; Direction=OUT; New=N]
[2012-02-05 14:21:57,061]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114333). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=184; Time=2012-02-05 14:21:57.059776; Direction=IN; New=N]
[2012-02-05 14:21:57,062]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:21:57,069]  LightSpeed: New Route [Number=97333114333; SubscriptionNetworkID=A07]
[2012-02-05 14:21:57,069]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:22:31,148]  ___________________________  Incoming NpExecuteBroadcast  ___________________________
[2012-02-05 14:22:31,154]  New Message IN: NpExecuteBroadcast[MessageCode=NpExecuteBroadcast; ServiceType=F; Number=33114333; DonorID=BTCF; RecipientID=LSCO; PortID=BTCF-LSCO-20111114-00010; NewRoute=a03; PortingDatetime=2011-12-14 15:37:14.496000+00:00; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=185; Time=2012-02-05 14:22:31.149097; Direction=IN; New=None]
[2012-02-05 14:22:31,156]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=BTCF-LSCO-20111114-00010; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=186; Time=2012-02-05 14:22:31.155480; Direction=OUT; New=N]
[2012-02-05 14:22:31,156]  New Message Out: NpExecuteComplete[ServiceType=F; MessageCode=NpExecuteComplete; Number=33114333; PortID=BTCF-LSCO-20111114-00010; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=None; Time=2012-02-05 14:22:31.156705; Direction=OUT; New=N]
[2012-02-05 14:22:33,184]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=BTCF-LSCO-20111114-00010; RejectedMessageCode=NpExecuteComplete; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (33114333). Must be equal to existing telephone number in this order (16600100).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=188; Time=2012-02-05 14:22:33.182196; Direction=IN; New=N]
[2012-02-05 14:22:33,184]  ___________________________  End of Outgoing NpExecuteComplete  ___________________________
[2012-02-05 14:22:33,199]  LightSpeed: Update Route To [Number=97333114333; SubscriptionNetworkID=A03]
[2012-02-05 14:22:33,199]  ___________________________  END of NpExecuteBroadcast  ___________________________
[2012-02-05 14:33:00,692]  New Form is created, ready to be filled and submitted
[2012-02-05 14:33:10,281]  New Form is created, ready to be filled and submitted
[2012-02-05 16:39:17,841]  New Form is created, ready to be filled and submitted
[2012-02-05 16:45:49,580]  New Form is created, ready to be filled and submitted
[2012-02-05 17:39:10,809]  New Form is created, ready to be filled and submitted
[2012-02-05 17:39:15,571]  New Form is created, ready to be filled and submitted
[2012-02-05 17:40:37,305]  Submission is not Valid
[2012-02-05 17:46:30,116]  Submission is not Valid
[2012-02-05 17:47:00,261]  Submission is not Valid
[2012-02-05 17:47:21,763]  Submission is not Valid
[2012-02-05 17:49:04,426]  New Form is created, ready to be filled and submitted
[2012-02-05 17:49:29,515]  Submission is not Valid
[2012-02-05 17:51:16,750]  New Form is created, ready to be filled and submitted
[2012-02-05 17:51:40,182]  Submission is not Valid
[2012-02-05 18:26:38,493]  New Form is created, ready to be filled and submitted
[2012-02-05 18:28:18,270]  Submission is not Valid
[2012-02-05 19:02:39,732]  New Form is created, ready to be filled and submitted
[2012-02-05 19:04:02,123]  New Form is created, ready to be filled and submitted
[2012-02-05 19:08:00,287]  New Form is created, ready to be filled and submitted
[2012-02-05 19:08:22,629]  Submission is not Valid
[2012-02-05 19:17:23,732]  Submission is not Valid
[2012-02-05 19:17:33,596]  Submission is not Valid
[2012-02-05 19:32:38,062]  Submission is not Valid
[2012-02-05 19:34:21,895]  Submission is not Valid
[2012-02-05 19:37:30,453]  Submission is not Valid
[2012-02-05 19:55:55,616]  Submission is not Valid
[2012-02-05 19:57:45,317]  Submission is not Valid
[2012-02-05 20:01:35,624]  Submission is not Valid
[2012-02-05 20:03:15,898]  Submission is not Valid
[2012-02-05 20:04:52,794]  Submission is not Valid
[2012-02-05 20:08:57,870]  Submission is not Valid
[2012-02-05 20:10:06,142]  Submission is not Valid
[2012-02-05 20:12:28,338]  Submission is not Valid
[2012-02-05 20:13:37,534]  Submission is not Valid
[2012-02-05 20:19:14,300]  Submission is not Valid
[2012-02-05 20:20:30,490]  Submission is not Valid
[2012-02-05 20:51:41,456]  Submission is not Valid
[2012-02-05 20:51:56,338]  Submission is not Valid
[2012-02-05 20:52:10,773]  Submission is not Valid
[2012-02-05 20:52:44,829]  Submission is not Valid
[2012-02-05 20:54:59,298]  Submission is not Valid
[2012-02-05 20:56:52,531]  Submission is not Valid
[2012-02-05 20:57:10,074]  Submission is not Valid
[2012-02-05 20:58:22,435]  Submission is not Valid
[2012-02-05 20:59:02,747]  New Form is created, ready to be filled and submitted
[2012-02-05 21:03:25,749]  New Form is created, ready to be filled and submitted
[2012-02-05 21:09:24,383]  New Form is created, ready to be filled and submitted
[2012-02-05 21:09:47,004]  New Form is created, ready to be filled and submitted
[2012-02-05 21:14:49,234]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=None; SubmissionID=; DonorID=None; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=189; Time=2012-02-05 21:14:49.225390; Direction=OUT; New=N]
[2012-02-05 21:14:49,235]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=190; Time=2012-02-05 21:14:49.234429; Direction=IN; New=N]
