[2012-02-06 03:58:34,913]  New Form is created, ready to be filled and submitted
[2012-02-06 03:58:54,523]  New Form is created, ready to be filled and submitted
[2012-02-06 03:59:01,787]  New Form is created, ready to be filled and submitted
[2012-02-06 03:59:29,973]  Submission is not Valid
[2012-02-06 03:59:52,713]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=1; SubmissionID=LSCO-2012-1; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=191; Time=2012-02-06 03:59:52.704971; Direction=OUT; New=N]
[2012-02-06 03:59:52,715]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '1' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=192; Time=2012-02-06 03:59:52.714247; Direction=IN; New=N]
[2012-02-06 04:00:16,092]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-LSCX-20120206-00000;  Number=80060101; SubmissionID=LSCO-2012-80060101; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=193; Time=2012-02-06 04:00:16.087162; Direction=OUT; New=Y]
[2012-02-06 04:00:16,093]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-LSCX-20120206-00000; Number=80060101; SubmissionID=LSCO-2012-80060101; DonorID=LSCX; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=194; Time=2012-02-06 04:00:16.092920; Direction=IN; New=N]
[2012-02-06 10:23:20,299]  New Form is created, ready to be filled and submitted
[2012-02-06 10:49:37,981]  New Form is created, ready to be filled and submitted
[2012-02-06 10:50:06,190]  New Form is created, ready to be filled and submitted
[2012-02-06 10:55:57,694]  New Form is created, ready to be filled and submitted
[2012-02-06 10:56:15,453]  New Form is created, ready to be filled and submitted
[2012-02-06 10:57:58,828]  New Form is created, ready to be filled and submitted
[2012-02-06 11:03:04,340]  New Form is created, ready to be filled and submitted
[2012-02-06 12:07:57,270]  New Form is created, ready to be filled and submitted
[2012-02-06 12:10:13,014]  New Form is created, ready to be filled and submitted
[2012-02-06 12:18:03,164]  New Form is created, ready to be filled and submitted
[2012-02-06 12:19:41,072]  New Form is created, ready to be filled and submitted
[2012-02-06 12:19:56,267]  New Form is created, ready to be filled and submitted
[2012-02-06 12:20:13,354]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=M;  Number=None; SubmissionID=; DonorID=None; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=195; Time=2012-02-06 12:20:13.342796; Direction=OUT; New=N]
[2012-02-06 12:20:13,357]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=196; Time=2012-02-06 12:20:13.355339; Direction=IN; New=N]
[2012-02-06 12:22:05,840]  New Form is created, ready to be filled and submitted
[2012-02-06 12:22:10,257]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=None; SubmissionID=; DonorID=None; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=197; Time=2012-02-06 12:22:10.245451; Direction=OUT; New=N]
[2012-02-06 12:22:10,259]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=198; Time=2012-02-06 12:22:10.257953; Direction=IN; New=N]
[2012-02-06 12:23:31,367]  New Form is created, ready to be filled and submitted
[2012-02-06 12:30:12,995]  New Form is created, ready to be filled and submitted
[2012-02-06 12:30:41,194]  New Form is created, ready to be filled and submitted
[2012-02-06 12:31:02,496]  New Form is created, ready to be filled and submitted
[2012-02-06 12:35:37,113]  New Form is created, ready to be filled and submitted
[2012-02-06 13:24:51,000]  New Form is created, ready to be filled and submitted
[2012-02-06 13:26:50,564]  New Form is created, ready to be filled and submitted
[2012-02-06 13:37:16,460]  New Form is created, ready to be filled and submitted
[2012-02-06 13:41:26,015]  New Form is created, ready to be filled and submitted
[2012-02-06 13:48:44,523]  New Form is created, ready to be filled and submitted
[2012-02-06 14:16:54,971]  New Form is created, ready to be filled and submitted
[2012-02-06 14:18:05,555]  New Form is created, ready to be filled and submitted
[2012-02-06 14:18:45,117]  New Form is created, ready to be filled and submitted
[2012-02-06 14:54:11,147]  New Form is created, ready to be filled and submitted
[2012-02-06 14:56:21,392]  New Form is created, ready to be filled and submitted
[2012-02-06 15:05:04,748]  New Form is created, ready to be filled and submitted
[2012-02-06 15:10:11,996]  New Form is created, ready to be filled and submitted
[2012-02-06 15:13:11,147]  New Form is created, ready to be filled and submitted
[2012-02-06 15:15:24,212]  New Form is created, ready to be filled and submitted
[2012-02-06 15:16:44,159]  New Form is created, ready to be filled and submitted
[2012-02-06 15:16:50,482]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=None; SubmissionID=; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=199; Time=2012-02-06 15:16:50.471106; Direction=OUT; New=N]
[2012-02-06 15:16:50,485]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=200; Time=2012-02-06 15:16:50.483612; Direction=IN; New=N]
[2012-02-06 15:17:06,468]  New Form is created, ready to be filled and submitted
[2012-02-06 15:17:09,921]  New Form is created, ready to be filled and submitted
[2012-02-06 15:18:50,239]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=None; SubmissionID=; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=201; Time=2012-02-06 15:18:50.228386; Direction=OUT; New=N]
[2012-02-06 15:18:50,240]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=202; Time=2012-02-06 15:18:50.240086; Direction=IN; New=N]
[2012-02-06 15:18:55,498]  New Form is created, ready to be filled and submitted
[2012-02-06 15:18:59,794]  New Form is created, ready to be filled and submitted
[2012-02-06 15:20:11,540]  New Form is created, ready to be filled and submitted
[2012-02-06 15:22:34,102]  New Form is created, ready to be filled and submitted
[2012-02-06 15:22:47,636]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-ATIB-20120206-00001;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ATIB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=203; Time=2012-02-06 15:22:47.624645; Direction=OUT; New=Y]
[2012-02-06 15:22:47,639]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-ATIB-20120206-00001; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ATIB; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=204; Time=2012-02-06 15:22:47.637136; Direction=IN; New=N]
[2012-02-06 15:22:49,306]  New Form is created, ready to be filled and submitted
[2012-02-06 15:22:54,176]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 15:22:54,182]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=ATIB; RecipientID=LSCO; PortID=LSCO-ATIB-20120206-00001; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=205; Time=2012-02-06 15:22:54.176815; Direction=IN; New=Y]
[2012-02-06 15:22:54,254]  Email sent successfully for message: [MessageID=205; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 15:22:54,256]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-ATIB-20120206-00001; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=206; Time=2012-02-06 15:22:54.254917; Direction=OUT; New=N]
[2012-02-06 15:22:54,260]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ATIB-20120206-00001; DonorID=ATIB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=203; Time=2012-02-06 15:22:47; Direction=OUT; New=Y]
[2012-02-06 15:22:54,263]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ATIB-20120206-00001; DonorID=ATIB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=203; Time=2012-02-06 15:22:54.261575; Direction=OUT; New=N]
[2012-02-06 15:22:54,263]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 15:23:10,101]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=None; SubmissionID=; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=207; Time=2012-02-06 15:23:10.089730; Direction=OUT; New=N]
[2012-02-06 15:23:10,104]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0006; Comments=string value '' does not match pattern for Number in namespace http://np.systor.st/commontypes; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=208; Time=2012-02-06 15:23:10.102554; Direction=IN; New=N]
[2012-02-06 15:23:25,127]  New Form is created, ready to be filled and submitted
[2012-02-06 15:23:55,630]  New Form is created, ready to be filled and submitted
[2012-02-06 15:25:49,354]  New Form is created, ready to be filled and submitted
[2012-02-06 15:31:12,743]  New Form is created, ready to be filled and submitted
[2012-02-06 15:32:21,393]  New Form is created, ready to be filled and submitted
[2012-02-06 15:32:26,998]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-CONB-20120206-00002;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=CONB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=209; Time=2012-02-06 15:32:26.986669; Direction=OUT; New=Y]
[2012-02-06 15:32:27,001]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-CONB-20120206-00002; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=CONB; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=210; Time=2012-02-06 15:32:26.999734; Direction=IN; New=N]
[2012-02-06 15:32:33,237]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 15:32:33,243]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=CONB; RecipientID=LSCO; PortID=LSCO-CONB-20120206-00002; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=211; Time=2012-02-06 15:32:33.238183; Direction=IN; New=Y]
[2012-02-06 15:32:33,318]  Email sent successfully for message: [MessageID=211; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 15:32:33,320]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-CONB-20120206-00002; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=212; Time=2012-02-06 15:32:33.319357; Direction=OUT; New=N]
[2012-02-06 15:32:33,324]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-CONB-20120206-00002; DonorID=CONB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=209; Time=2012-02-06 15:32:26; Direction=OUT; New=Y]
[2012-02-06 15:32:33,328]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-CONB-20120206-00002; DonorID=CONB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=209; Time=2012-02-06 15:32:33.326006; Direction=OUT; New=N]
[2012-02-06 15:32:33,328]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 15:38:13,769]  New Form is created, ready to be filled and submitted
[2012-02-06 15:39:24,692]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-BTCF-20120206-00003;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=213; Time=2012-02-06 15:39:24.680810; Direction=OUT; New=Y]
[2012-02-06 15:39:24,695]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-BTCF-20120206-00003; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=BTCF; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=214; Time=2012-02-06 15:39:24.693392; Direction=IN; New=N]
[2012-02-06 15:39:32,820]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 15:39:32,826]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=BTCF; RecipientID=LSCO; PortID=LSCO-BTCF-20120206-00003; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=215; Time=2012-02-06 15:39:32.821178; Direction=IN; New=Y]
[2012-02-06 15:39:32,883]  Email sent successfully for message: [MessageID=215; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 15:39:32,887]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-BTCF-20120206-00003; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=216; Time=2012-02-06 15:39:32.884910; Direction=OUT; New=N]
[2012-02-06 15:39:32,891]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-BTCF-20120206-00003; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=213; Time=2012-02-06 15:39:24; Direction=OUT; New=Y]
[2012-02-06 15:39:32,894]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-BTCF-20120206-00003; DonorID=BTCF; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=213; Time=2012-02-06 15:39:32.892824; Direction=OUT; New=N]
[2012-02-06 15:39:32,895]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 15:42:02,122]  New Form is created, ready to be filled and submitted
[2012-02-06 15:44:18,308]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-ASTS-20120206-00004;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=217; Time=2012-02-06 15:44:18.296319; Direction=OUT; New=Y]
[2012-02-06 15:44:18,311]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-ASTS-20120206-00004; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ASTS; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=218; Time=2012-02-06 15:44:18.309326; Direction=IN; New=N]
[2012-02-06 15:44:26,073]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 15:44:26,078]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=ASTS; RecipientID=LSCO; PortID=LSCO-ASTS-20120206-00004; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=219; Time=2012-02-06 15:44:26.073426; Direction=IN; New=Y]
[2012-02-06 15:44:26,132]  Email sent successfully for message: [MessageID=219; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 15:44:26,134]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-ASTS-20120206-00004; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=220; Time=2012-02-06 15:44:26.133383; Direction=OUT; New=N]
[2012-02-06 15:44:26,138]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ASTS-20120206-00004; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=217; Time=2012-02-06 15:44:18; Direction=OUT; New=Y]
[2012-02-06 15:44:26,142]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ASTS-20120206-00004; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=217; Time=2012-02-06 15:44:26.140130; Direction=OUT; New=N]
[2012-02-06 15:44:26,142]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 16:02:14,217]  New Form is created, ready to be filled and submitted
[2012-02-06 16:05:44,348]  New Form is created, ready to be filled and submitted
[2012-02-06 16:06:06,574]  New Form is created, ready to be filled and submitted
[2012-02-06 16:11:08,600]  New Form is created, ready to be filled and submitted
[2012-02-06 16:15:00,752]  New Form is created, ready to be filled and submitted
[2012-02-06 16:16:43,785]  New Form is created, ready to be filled and submitted
[2012-02-06 16:17:12,491]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-ASTS-20120206-00006;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=221; Time=2012-02-06 16:17:12.484792; Direction=OUT; New=Y]
[2012-02-06 16:17:12,492]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-ASTS-20120206-00006; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ASTS; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=222; Time=2012-02-06 16:17:12.491770; Direction=IN; New=N]
[2012-02-06 16:17:29,351]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 16:17:29,357]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=ASTS; RecipientID=LSCO; PortID=LSCO-ASTS-20120206-00006; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=223; Time=2012-02-06 16:17:29.351596; Direction=IN; New=Y]
[2012-02-06 16:17:29,415]  Email sent successfully for message: [MessageID=223; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 16:17:29,416]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-ASTS-20120206-00006; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=224; Time=2012-02-06 16:17:29.415713; Direction=OUT; New=N]
[2012-02-06 16:17:29,420]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ASTS-20120206-00006; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=221; Time=2012-02-06 16:17:12; Direction=OUT; New=Y]
[2012-02-06 16:17:29,424]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ASTS-20120206-00006; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=221; Time=2012-02-06 16:17:29.422420; Direction=OUT; New=N]
[2012-02-06 16:17:29,424]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 16:18:14,410]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-ASTS-20120206-00007;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=225; Time=2012-02-06 16:18:14.402491; Direction=OUT; New=Y]
[2012-02-06 16:18:14,411]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-ASTS-20120206-00007; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=ASTS; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=226; Time=2012-02-06 16:18:14.410905; Direction=IN; New=N]
[2012-02-06 16:18:37,172]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 16:18:37,177]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=ASTS; RecipientID=LSCO; PortID=LSCO-ASTS-20120206-00007; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=227; Time=2012-02-06 16:18:37.172416; Direction=IN; New=Y]
[2012-02-06 16:18:37,236]  Email sent successfully for message: [MessageID=227; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 16:18:37,240]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-ASTS-20120206-00007; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=228; Time=2012-02-06 16:18:37.237913; Direction=OUT; New=N]
[2012-02-06 16:18:37,245]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ASTS-20120206-00007; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=225; Time=2012-02-06 16:18:14; Direction=OUT; New=Y]
[2012-02-06 16:18:37,248]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-ASTS-20120206-00007; DonorID=ASTS; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=225; Time=2012-02-06 16:18:37.246514; Direction=OUT; New=N]
[2012-02-06 16:18:37,248]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 16:18:48,575]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-BABC-20120206-00008;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=BABC; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=229; Time=2012-02-06 16:18:48.563242; Direction=OUT; New=Y]
[2012-02-06 16:18:48,577]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-BABC-20120206-00008; Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=BABC; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=230; Time=2012-02-06 16:18:48.575859; Direction=IN; New=N]
[2012-02-06 16:18:54,860]  ___________________________  Incoming NpRequestReject  ___________________________
[2012-02-06 16:18:54,866]  New Message IN: NpRequestReject[MessageCode=NpRequestReject; ServiceType=F; Number=12345678; DonorID=BABC; RecipientID=LSCO; PortID=LSCO-BABC-20120206-00008; SubmissionID=LSCO-2012-12345678; Comments=Number/number range not found in numberplan; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=231; Time=2012-02-06 16:18:54.861128; Direction=IN; New=Y]
[2012-02-06 16:18:54,905]  Email sent successfully for message: [MessageID=231; MessageCode=NpRequestReject; Number=12345678]
[2012-02-06 16:18:54,908]  New Message OUT: MessageAck[ServiceType=F; MessageCode=MessageAck; PortID=LSCO-BABC-20120206-00008; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=232; Time=2012-02-06 16:18:54.906191; Direction=OUT; New=N]
[2012-02-06 16:18:54,915]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-BABC-20120206-00008; DonorID=BABC; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=229; Time=2012-02-06 16:18:48; Direction=OUT; New=Y]
[2012-02-06 16:18:54,922]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=12345678; PortID=LSCO-BABC-20120206-00008; DonorID=BABC; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=229; Time=2012-02-06 16:18:54.918521; Direction=OUT; New=N]
[2012-02-06 16:18:54,922]  ___________________________  END of NpRequestReject  ___________________________
[2012-02-06 16:29:08,579]  New Form is created, ready to be filled and submitted
