[2012-03-04 09:43:24,051]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=13440001; SubmissionID=LSCO-2012-13440001; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=325; Time=2012-03-04 09:43:24.042921; Direction=OUT; New=None]
[2012-03-04 09:43:24,054]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=326; Time=2012-03-04 09:43:24.052735; Direction=IN; New=N]
[2012-03-04 09:48:29,557]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=13440001; SubmissionID=LSCO-2012-13440001; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=327; Time=2012-03-04 09:48:29.549043; Direction=OUT; New=None]
[2012-03-04 09:48:29,559]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=328; Time=2012-03-04 09:48:29.558026; Direction=IN; New=N]
[2012-03-04 09:49:37,229]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=80062501; SubmissionID=LSCO-2012-80062501; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=329; Time=2012-03-04 09:49:37.222792; Direction=OUT; New=None]
[2012-03-04 09:49:37,231]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=330; Time=2012-03-04 09:49:37.230240; Direction=IN; New=N]
[2012-03-04 10:44:11,667]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=331; Time=2012-03-04 10:44:11.664791; Direction=OUT; New=None]
[2012-03-04 10:44:11,670]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=332; Time=2012-03-04 10:44:11.668403; Direction=IN; New=N]
[2012-03-04 11:10:00,429]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=333; Time=2012-03-04 11:10:00.426947; Direction=OUT; New=None]
[2012-03-04 11:10:00,432]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=334; Time=2012-03-04 11:10:00.430723; Direction=IN; New=N]
[2012-03-04 11:11:36,512]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=335; Time=2012-03-04 11:11:36.500936; Direction=OUT; New=None]
[2012-03-04 11:11:36,515]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=336; Time=2012-03-04 11:11:36.513492; Direction=IN; New=N]
[2012-03-04 11:17:34,590]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=337; Time=2012-03-04 11:17:34.578163; Direction=OUT; New=None]
[2012-03-04 11:17:34,592]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=338; Time=2012-03-04 11:17:34.590785; Direction=IN; New=N]
[2012-03-04 15:52:36,919]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=12345678; SubmissionID=LSCO-2012-12345678; DonorID=LSCX; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=339; Time=2012-03-04 15:52:36.910743; Direction=OUT; New=None]
[2012-03-04 15:52:36,920]  New Message IN: None[MessageCode=None; ServiceType=None; PortID=None; Number=None; OriginationID=None; DestinationID=None], DB[MessageID=340; Time=2012-03-04 15:52:36.919756; Direction=IN; New=N]
