[2012-03-19 08:25:24,915]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-RWAB-20120319-00000;  Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3769; Time=2012-03-19 08:25:24.881772; Direction=OUT; New=Y]
[2012-03-19 08:25:24,917]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-RWAB-20120319-00000; Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RWAB; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3770; Time=2012-03-19 08:25:24.915794; Direction=IN; New=N]
[2012-03-19 08:27:23,010]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-RWAB-20120319-00001;  Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3771; Time=2012-03-19 08:27:22.997461; Direction=OUT; New=Y]
[2012-03-19 08:27:23,013]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-RWAB-20120319-00001; Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RWAB; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3772; Time=2012-03-19 08:27:23.011547; Direction=IN; New=N]
[2012-03-19 08:27:27,116]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-RWAB-20120319-00002;  Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3773; Time=2012-03-19 08:27:27.105152; Direction=OUT; New=Y]
[2012-03-19 08:27:27,119]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-RWAB-20120319-00002; Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RWAB; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3774; Time=2012-03-19 08:27:27.117728; Direction=IN; New=N]
[2012-03-19 08:27:35,398]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-RAPD-20120319-00003;  Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RAPD; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3775; Time=2012-03-19 08:27:35.367365; Direction=OUT; New=Y]
[2012-03-19 08:27:35,399]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-RAPD-20120319-00003; Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=RAPD; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3776; Time=2012-03-19 08:27:35.398590; Direction=IN; New=N]
[2012-03-19 08:27:56,696]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-LSCO-20120319-00004;  Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=LSCO; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3777; Time=2012-03-19 08:27:56.687165; Direction=OUT; New=Y]
[2012-03-19 08:27:56,697]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-LSCO-20120319-00004; Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=LSCO; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3778; Time=2012-03-19 08:27:56.696532; Direction=IN; New=N]
[2012-03-19 08:28:19,424]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F; PortID=LSCO-LSCO-20120319-00005;  Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=LSCO; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3779; Time=2012-03-19 08:28:19.411392; Direction=OUT; New=Y]
[2012-03-19 08:28:19,427]  New Message IN: NpRequestAck[MessageCode=NpRequestAck; ServiceType=F; PortID=LSCO-LSCO-20120319-00005; Number=13440015; SubmissionID=LSCO-2012-13440015; DonorID=LSCO; RecipientID=LSCO; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3780; Time=2012-03-19 08:28:19.425411; Direction=IN; New=N]
[2012-03-19 08:28:29,896]  New Message OUT: NpRequest[MessageCode=NpRequest; ServiceType=F;  Number=16640011; SubmissionID=LSCO-2012-16640011; DonorID=LSCO; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3781; Time=2012-03-19 08:28:29.893622; Direction=OUT; New=N]
[2012-03-19 08:28:29,921]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=None; RejectedMessageCode=NpRequest; ErrorCode=ERR0099; Comments=This number range can not be ported. You are the holding provider.; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3782; Time=2012-03-19 08:28:29.897325; Direction=IN; New=N]
[2012-03-19 13:34:51,831]  page list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
[2012-03-19 15:43:30,724]  page list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
