[2012-03-21 04:54:20,768]  page list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
[2012-03-21 05:16:12,864]  page list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
[2012-03-21 05:19:40,575]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13440015; PortID=LSCO-LSCO-20120319-00005; DonorID=LSCO; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3779; Time=2012-03-19 08:28:19; Direction=OUT; New=Y]
[2012-03-21 05:19:42,668]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=LSCO-LSCO-20120319-00005; RejectedMessageCode=NpRequestCancel; ErrorCode=ERR0006; Comments=Error in parameter NUMBER (13440015). Must be equal to existing telephone number in this order ([@ip_param2 for error 24236 not defined.]).; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3784; Time=2012-03-21 05:19:42.665907; Direction=IN; New=N]
[2012-03-21 05:19:42,674]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13440015; PortID=LSCO-LSCO-20120319-00005; DonorID=LSCO; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3779; Time=2012-03-21 05:19:42.670955; Direction=OUT; New=N]
[2012-03-21 05:22:37,188]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13441012; PortID=LSCO-RWAB-20120306-00000; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3161; Time=2012-03-06 09:38:57; Direction=OUT; New=Y]
[2012-03-21 05:22:39,641]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=LSCO-RWAB-20120306-00000; RejectedMessageCode=NpRequestCancel; ErrorCode=ERR0002; Comments=Message type is not valid as a new message or a response in this order. The portation is completed; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3786; Time=2012-03-21 05:22:39.640647; Direction=IN; New=N]
[2012-03-21 05:22:39,644]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13441012; PortID=LSCO-RWAB-20120306-00000; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3161; Time=2012-03-21 05:22:39.643035; Direction=OUT; New=N]
[2012-03-21 05:23:56,980]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13441013; PortID=LSCO-RWAB-20120306-00002; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3223; Time=2012-03-06 09:38:59; Direction=OUT; New=Y]
[2012-03-21 05:23:59,077]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=LSCO-RWAB-20120306-00002; RejectedMessageCode=NpRequestCancel; ErrorCode=ERR0002; Comments=Message type is not valid as a new message or a response in this order. The portation is completed; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3788; Time=2012-03-21 05:23:59.074891; Direction=IN; New=N]
[2012-03-21 05:23:59,083]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13441013; PortID=LSCO-RWAB-20120306-00002; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3223; Time=2012-03-21 05:23:59.080062; Direction=OUT; New=N]
[2012-03-21 05:24:09,386]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=16610002; PortID=RWAB-LSCO-20120305-00031; DonorID=LSCO; RecipientID=RWAB; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3334; Time=2012-03-06 09:47:59; Direction=IN; New=Y]
[2012-03-21 05:24:11,470]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=RWAB-LSCO-20120305-00031; RejectedMessageCode=NpRequestAccept; ErrorCode=ERR0002; Comments=Message type is not valid as a new message or a response in this order. No response from donor within timer T3. Request flow terminated.; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3790; Time=2012-03-21 05:24:11.468760; Direction=IN; New=N]
[2012-03-21 05:24:11,477]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=16610002; PortID=RWAB-LSCO-20120305-00031; DonorID=LSCO; RecipientID=RWAB; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3334; Time=2012-03-21 05:24:11.473842; Direction=IN; New=N]
[2012-03-21 05:26:52,160]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13441014; PortID=LSCO-RWAB-20120306-00003; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3369; Time=2012-03-06 09:39:57; Direction=OUT; New=Y]
[2012-03-21 05:26:54,255]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=LSCO-RWAB-20120306-00003; RejectedMessageCode=NpRequestCancel; ErrorCode=ERR0002; Comments=Message type is not valid as a new message or a response in this order. The portation is completed; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3792; Time=2012-03-21 05:26:54.252962; Direction=IN; New=N]
[2012-03-21 05:26:54,261]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13441014; PortID=LSCO-RWAB-20120306-00003; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3369; Time=2012-03-21 05:26:54.258006; Direction=OUT; New=N]
[2012-03-21 05:28:25,134]  Found Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13440015; PortID=LSCO-RWAB-20120319-00000; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3769; Time=2012-03-19 08:25:24; Direction=OUT; New=Y]
[2012-03-21 05:28:27,221]  New Message IN: ErrorNotification[MessageCode=ErrorNotification; ServiceType=None; PortID=LSCO-RWAB-20120319-00000; RejectedMessageCode=NpRequestCancel; ErrorCode=ERR0002; Comments=Message type is not valid as a new message or a response in this order. No response from donor within timer T3. Request flow terminated.; OriginationID=CSYS; DestinationID=LSCO], DB[MessageID=3794; Time=2012-03-21 05:28:27.220344; Direction=IN; New=N]
[2012-03-21 05:28:27,224]  Updated Message: NpRequest[ServiceType=F; MessageCode=NpRequest; Number=13440015; PortID=LSCO-RWAB-20120319-00000; DonorID=RWAB; RecipientID=LSCO; OriginationID=LSCO; DestinationID=CSYS], DB[MessageID=3769; Time=2012-03-21 05:28:27.222952; Direction=OUT; New=N]
[2012-03-21 11:04:55,940]  page list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
